<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scroll Activated Animation</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Raleway, Arial;
        }

        .content {
            height: 600px;
            background-color: #e0e0e0;
        }

        .omMig {
            max-width: 600px;
            margin: 0 auto;
            padding: 100px 0;
            transform-style: preserve-3d;
            transform: perspective(800px);
        }

        .omMig h1 {
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 400;
        }

        .omMig .section-title,
        h1,
        .omMig p {
            transition: all 0.8s ease;
        }

        .omMig.hidden h1 {
            opacity: 0;
            transform: translate3d(0, 0, 400px) rotateY(-40deg);
        }

        .omMig.hidden p {
            opacity: 0;
            transform: translate3d(0, 0, 400px) rotateY(40deg);
        }
    </style>


</head>

<body>




    <div class="omMig hidden">
        <div class="left">
            <h1 class="section-title">om mig</h1>
            <p>Mit navn er Kenny Kennedy, jeg er 24 år og studere til dagligt på Kea - Københavns Erhvervs Akademi som multimediedesigner. <br><br>Det har altid været en kæmpe passion for mig at være kreativ i form udvikling af websites, grafisk design og prodotyper af apps.<br><br> Jeg er frisk person som ikke bare giver op på sine projekter, jeg elsker at udvikle mig både fagligt og personligt. </p>
            <a href="#">Downlaod cv</a>
        </div>

        <div class="middel">
            <h1 class="section-title">Hvorfor jeg valgte MM Design</h1>
            <p>Jeg fik en elevplads hos danaweb som titlen Ux - Webdesign , jeg lærte deres cms system at kende, ret enkelt og nemt at bruge. <br><br>Der fik jeg så min intresse som webdesigner, det var så der hvor Multimediedeisng kom ind.<br><br> Jeg skulle nemlig til at søge job efter min elevplads da de ikke havde plads til mig, og fandt så ud af der er var flere web-bureauer der søgte folk ind grafiske-bureauer</p>
        </div>

    </div>


    <div class="content"></div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        (function() {

            var aboutEl = $('div.omMig'),
                aboutElOffset = aboutEl.offset().top / 2,
                documentEl = $(document);

            documentEl.on('scroll', function() {
                if (documentEl.scrollTop() > aboutElOffset && aboutEl.hasClass('hidden')) aboutEl.removeClass('hidden');
            });





        })();
    </script>

</body>

</html>
